APP_NAME=UIViewplex
APP_ENV=local
APP_KEY=base64:BtYwe3ZOmAgYrQ87dzNZ1vnPy7FlA4ONCCWtEe8S58Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ui.viewplex.app

DB_CONNECTION=mysql
DB_HOST=http://ui-viewplex.herokuapp.com
DB_PORT=3306
DB_DATABASE=heroku_e9e062b49253303
DB_USERNAME=b6fb7128abc799
DB_PASSWORD=2cf3e43b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


WP_REST_API_ENDPOINT=http://admin.viewplex.app/wp-json/wp/v2
# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACe5ac29c7dc0b3217d41768dec004f3c1
TWILIO_AUTH_TOKEN=6f5807a7bb4f9d1f910f3a785ae1d853

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
# TWILIO_NUMBER=+15552737123

# Authy Credentials
AUTHY_API_KEY=o52fIbUh6KzNe40IDW5pZbTU58GvHf8h

STRIPE_KEY=pk_test_AExzP33LUMNYw578fDFLHPGl
STRIPE_SECRET=sk_test_GgSZiYZiBt170RdzdzbfWJ6b